STRIPE_WEBHOOK_SECRET=sk_test_51IuRORAs0LkPfR104h2RxGemLypjh6sqtmWiD9tyFcgxzmqF9NkH9xFR9XOHxHPqLbbaHuFpqSH5Pm7mpXUQ0bAK00JqNqqY17
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IuRORAs0LkPfR10OVmslr9qWWc5bJd0yi1LZhQvWx71RkzXlKH5h0MMjUlWPKj8YoqYI1liBh3MbImHgqXDOI2b00BRVGyEbW
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

GITHUB_CLIENT_ID=116dc396365bb6820d79
GITHUB_CLIENT_SECRET=76d7c73323e16d285ac5b6bf92cdb8a2daccc24d

FAUNADB_KEY=fnAEnNLRrjAAQiUj3BzACbRb62Onfa5Rya6kpiO9

SIGNING_KEY=872271f3a0075baf8880e1566cf94358
